# places_here

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gvoltr/placeshere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvoltr/placeshere/data/di/: DataModule.kt
app/src/main/java/com/gvoltr/placeshere/data/entity/address/: Address.kt
app/src/main/java/com/gvoltr/placeshere/data/entity/category/: PlaceCategoriesResponse.kt  PlaceCategory.kt
app/src/main/java/com/gvoltr/placeshere/data/entity/location/: Location.kt
app/src/main/java/com/gvoltr/placeshere/data/entity/place/: Place.kt
app/src/main/java/com/gvoltr/placeshere/data/location/: FusedLocationDataSource.kt  LocationDataSource.kt  LocationManager.kt
app/src/main/java/com/gvoltr/placeshere/data/permission/: AndroidPermissionsDataSource.kt  PermissionDataSource.kt
app/src/main/java/com/gvoltr/placeshere/data/restapi/: LocationMapper.kt
app/src/main/java/com/gvoltr/placeshere/data/restapi/address/: AddressDataSource.kt  AddressService.kt  HereAddressDataSource.kt
app/src/main/java/com/gvoltr/placeshere/data/restapi/address/parse/: AddressParser.kt
app/src/main/java/com/gvoltr/placeshere/data/restapi/places/: HerePlacesDataSource.kt  PlacesDataSource.kt  PlacesService.kt
app/src/main/java/com/gvoltr/placeshere/data/restapi/places/parse/: PlacesByCategoryParser.kt
app/src/main/java/com/gvoltr/placeshere/domain/: AddressInteractor.kt  GetAddressInteractor.kt  GetPlaceCategoriesInteractor.kt  GetPlacesByCategoryInteractor.kt  LocationInteractor.kt  PermissionInteractor.kt  PlaceCategoriesInteractor.kt  PlacesByCategoryInteractor.kt  Response.kt
app/src/main/java/com/gvoltr/placeshere/domain/address/: AddressInteractor.kt
app/src/main/java/com/gvoltr/placeshere/domain/di/: DomainModule.kt
app/src/main/java/com/gvoltr/placeshere/domain/location/: LocationInteractor.kt
app/src/main/java/com/gvoltr/placeshere/domain/permission/: PermissionInteractor.kt
app/src/main/java/com/gvoltr/placeshere/domain/places/: PlaceCategoriesInteractor.kt  PlacesByCategoryInteractor.kt
app/src/main/java/com/gvoltr/placeshere/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/gvoltr/placeshere/presentation/address/view/: AddressFragment.kt
app/src/main/java/com/gvoltr/placeshere/presentation/address/viewmodel/: AddressViewModel.kt
app/src/main/java/com/gvoltr/placeshere/presentation/di/: PresentationModule.kt
app/src/main/java/com/gvoltr/placeshere/presentation/main/view/: MainActivity.kt
app/src/main/java/com/gvoltr/placeshere/presentation/main/viewmodel/: InteractionEvent.kt  MainViewModel.kt
app/src/main/java/com/gvoltr/placeshere/presentation/places/view/: PlaceAdapter.kt  PlaceCategoriesAdapter.kt  PlacesFragment.kt
app/src/main/java/com/gvoltr/placeshere/presentation/places/viewmodel/: InteractionEvent.kt  PlaceCategoryItem.kt  PlaceItem.kt  PlacesViewModel.kt  ViewMode.kt
app/src/main/java/com/gvoltr/placeshere/presentation/utils/: Event.kt  LocationMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_places.xml  list_item_place.xml  list_item_place_category.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gvoltr/placeshere/: ExampleUnitTest.kt
app/src/test/java/com/gvoltr/placeshere/data/restapi/address/parse/: AddressParserTest.kt  ResponseMocks.kt
app/src/test/java/com/gvoltr/placeshere/data/restapi/places/parse/: PlacesByCategoryParserTest.kt  ResponseMocks.kt
